
appname = espacios_fisicos_mid
httpport = ${ESPACIOS_FISICOS_MID_HTTP_PORT}
runmode = ${ESPACIOS_FISICOS_MID_RUNMODE||prod}
autorender = false
copyrequestbody = true
EnableDocs = true

OikosCrudUrl = ${ESPACIOS_FISICOS_MID_OIKOS_CRUD_URL}
#Ejemplo
#OikosMidUrl = ${ESPACIOS_FISICOS_MID_URL}