
appname = gestion_espacios_fisicos_mid
httpport = ${GESTION_ESPACIOS_FISICOS_MID_HTTP_PORT}
runmode = ${GESTION_ESPACIOS_FISICOS_MID_RUNMODE||dev}
autorender = false
copyrequestbody = true
EnableDocs = true

OikosCrudUrl = ${GESTION_ESPACIOS_FISICOS_MID_OIKOS_CRUD_URL}
#Ejemplo
#OikosMidUrl = ${GESTION_ESPACIOS_FISICOS_MID_URL}